[4/7/25 5:13 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/7/25 5:26 PM]|JDBCBroker|JDBCBroker|Error|NOTAG|null<Could not load driver class[org.mariadb.jdbc.Driver]>
[4/15/25 6:19 PM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1054: (conn=127330) Unknown column 'ScoutID' in 'where clause'>
[4/15/25 9:51 PM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=127939) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '{ID=24}' at line 1>
[4/15/25 9:51 PM]|TreeLotCoordinator|stateChangeRequest|Error|NOTAG|null<Error handling 'Search': null>
[4/15/25 9:51 PM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=127939) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '{ID=24}' at line 1>
[4/15/25 9:51 PM]|TreeLotCoordinator|stateChangeRequest|Error|NOTAG|null<Error handling 'Search': null>
[4/15/25 9:54 PM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=127940) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '{ID=24}' at line 1>
[4/15/25 9:54 PM]|TreeLotCoordinator|stateChangeRequest|Error|NOTAG|null<Error handling 'Search': null>
[4/15/25 9:57 PM]|TreeLotCoordinator|stateChangeRequest|Error|NOTAG|null<Error handling 'Search': null>
[4/15/25 10:00 PM]|TreeLotCoordinator|stateChangeRequest|Error|NOTAG|null<Error handling 'Search': null>
[4/15/25 10:05 PM]|ScoutCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1064: (conn=127942) You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '{ID=24}' at line 1>
[4/15/25 10:05 PM]|TreeLotCoordinator|stateChangeRequest|Error|NOTAG|null<Error handling 'Search': null>
[4/16/25 1:45 AM]|TreeLotCoordinator|stateChangeRequest|Error|NOTAG|null<Error handling 'Search': null>
[4/16/25 1:54 AM]|TreeLotCoordinator|stateChangeRequest|Error|NOTAG|null<Error handling 'Search': null>
[4/17/25 3:07 PM]|Tree|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1452: (conn=135146) Cannot add or update a child row: a foreign key constraint fails (`spr25_csc429_tthie1`.`tree`, CONSTRAINT `fk_tree_type` FOREIGN KEY (`Tree_Type`) REFERENCES `tree_type` (`ID`))>
[4/17/25 3:07 PM]|Tree|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1452: (conn=135146) Cannot add or update a child row: a foreign key constraint fails (`spr25_csc429_tthie1`.`tree`, CONSTRAINT `fk_tree_type` FOREIGN KEY (`Tree_Type`) REFERENCES `tree_type` (`ID`))>
[4/17/25 3:10 PM]|Tree|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1452: (conn=135453) Cannot add or update a child row: a foreign key constraint fails (`spr25_csc429_tthie1`.`tree`, CONSTRAINT `fk_tree_type` FOREIGN KEY (`Tree_Type`) REFERENCES `tree_type` (`ID`))>
[4/17/25 3:10 PM]|Tree|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1452: (conn=135453) Cannot add or update a child row: a foreign key constraint fails (`spr25_csc429_tthie1`.`tree`, CONSTRAINT `fk_tree_type` FOREIGN KEY (`Tree_Type`) REFERENCES `tree_type` (`ID`))>
[4/17/25 3:19 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1452: (conn=135643) Cannot add or update a child row: a foreign key constraint fails (`spr25_csc429_tthie1`.`tree`, CONSTRAINT `fk_tree_type` FOREIGN KEY (`Tree_Type`) REFERENCES `tree_type` (`ID`))>
[4/17/25 3:19 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1452: (conn=135643) Cannot add or update a child row: a foreign key constraint fails (`spr25_csc429_tthie1`.`tree`, CONSTRAINT `fk_tree_type` FOREIGN KEY (`Tree_Type`) REFERENCES `tree_type` (`ID`))>
[4/17/25 3:21 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1452: (conn=135648) Cannot add or update a child row: a foreign key constraint fails (`spr25_csc429_tthie1`.`tree`, CONSTRAINT `fk_tree_type` FOREIGN KEY (`Tree_Type`) REFERENCES `tree_type` (`ID`))>
[4/17/25 3:21 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1452: (conn=135648) Cannot add or update a child row: a foreign key constraint fails (`spr25_csc429_tthie1`.`tree`, CONSTRAINT `fk_tree_type` FOREIGN KEY (`Tree_Type`) REFERENCES `tree_type` (`ID`))>
[4/17/25 3:49 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136063) Duplicate entry '20008' for key 'PRIMARY'>
[4/17/25 3:50 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136069) Duplicate entry '200124' for key 'PRIMARY'>
[4/17/25 3:51 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136069) Duplicate entry '200124' for key 'PRIMARY'>
[4/17/25 3:51 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136069) Duplicate entry '200124' for key 'PRIMARY'>
[4/17/25 3:51 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136069) Duplicate entry '2001245' for key 'PRIMARY'>
[4/17/25 3:57 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1452: (conn=136123) Cannot add or update a child row: a foreign key constraint fails (`spr25_csc429_tthie1`.`tree`, CONSTRAINT `fk_tree_type` FOREIGN KEY (`Tree_Type`) REFERENCES `tree_type` (`ID`))>
[4/17/25 3:57 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1452: (conn=136123) Cannot add or update a child row: a foreign key constraint fails (`spr25_csc429_tthie1`.`tree`, CONSTRAINT `fk_tree_type` FOREIGN KEY (`Tree_Type`) REFERENCES `tree_type` (`ID`))>
[4/17/25 3:58 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136124) Duplicate entry '2059123' for key 'PRIMARY'>
[4/17/25 4:00 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136175) Duplicate entry '20008' for key 'PRIMARY'>
[4/17/25 4:00 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136175) Duplicate entry '20008' for key 'PRIMARY'>
[4/17/25 4:00 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136175) Duplicate entry '2000824' for key 'PRIMARY'>
[4/17/25 4:01 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136175) Duplicate entry '20008241' for key 'PRIMARY'>
[4/17/25 4:02 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136212) Duplicate entry '20512301' for key 'PRIMARY'>
[4/17/25 4:02 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136212) Duplicate entry '20512301' for key 'PRIMARY'>
[4/17/25 4:02 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136212) Duplicate entry '20512301' for key 'PRIMARY'>
[4/17/25 4:02 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136212) Duplicate entry '20512301' for key 'PRIMARY'>
[4/17/25 4:02 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136212) Duplicate entry '20512301' for key 'PRIMARY'>
[4/17/25 4:03 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136225) Duplicate entry '20008' for key 'PRIMARY'>
[4/17/25 4:03 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136225) Duplicate entry '20008' for key 'PRIMARY'>
[4/17/25 4:05 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136238) Duplicate entry '20008' for key 'PRIMARY'>
[4/17/25 4:05 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136238) Duplicate entry '20008' for key 'PRIMARY'>
[4/17/25 4:07 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136238) Duplicate entry '20008' for key 'PRIMARY'>
[4/17/25 4:07 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136238) Duplicate entry '20008' for key 'PRIMARY'>
[4/17/25 4:07 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136241) Duplicate entry '20001' for key 'PRIMARY'>
[4/17/25 4:07 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=136241) Duplicate entry '20001' for key 'PRIMARY'>
[4/28/25 2:01 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193433) Duplicate entry '20501' for key 'PRIMARY'>
[4/28/25 2:08 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193446) Duplicate entry '20102' for key 'PRIMARY'>
[4/28/25 2:08 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193446) Duplicate entry '20102' for key 'PRIMARY'>
[4/28/25 2:08 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193446) Duplicate entry '20102' for key 'PRIMARY'>
[4/28/25 2:08 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193446) Duplicate entry '20105' for key 'PRIMARY'>
[4/28/25 2:18 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193493) Duplicate entry '21512' for key 'PRIMARY'>
[4/28/25 2:20 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193522) Duplicate entry '21952' for key 'PRIMARY'>
[4/28/25 2:23 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193542) Duplicate entry '21915921' for key 'PRIMARY'>
[4/28/25 2:30 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193620) Duplicate entry '201612' for key 'PRIMARY'>
[4/28/25 2:38 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193633) Duplicate entry '20001' for key 'PRIMARY'>
[4/28/25 2:38 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193633) Duplicate entry '20001' for key 'PRIMARY'>
[4/28/25 2:39 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193633) Duplicate entry '2019823' for key 'PRIMARY'>
[4/28/25 2:48 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193685) Duplicate entry '215912' for key 'PRIMARY'>
[4/28/25 2:49 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193686) Duplicate entry '219182' for key 'PRIMARY'>
[4/28/25 2:51 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193721) Duplicate entry '21948123' for key 'PRIMARY'>
[4/28/25 2:58 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193821) Duplicate entry '21999' for key 'PRIMARY'>
[4/28/25 2:58 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193838) Duplicate entry '20001' for key 'PRIMARY'>
[4/28/25 3:07 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193887) Duplicate entry '2191238' for key 'PRIMARY'>
[4/28/25 3:10 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193900) Duplicate entry '215512' for key 'PRIMARY'>
[4/28/25 3:12 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193913) Duplicate entry '201' for key 'PRIMARY'>
[4/28/25 3:23 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193914) Duplicate entry '211' for key 'PRIMARY'>
[4/28/25 3:27 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193915) Duplicate entry '2191823' for key 'PRIMARY'>
[4/28/25 3:34 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=193941) Duplicate entry '2112958123' for key 'PRIMARY'>
[4/28/25 3:55 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194068) Duplicate entry '20008' for key 'PRIMARY'>
[4/28/25 3:55 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194068) Duplicate entry '20008' for key 'PRIMARY'>
[4/28/25 3:56 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194068) Duplicate entry '20008' for key 'PRIMARY'>
[4/28/25 3:56 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194105) Duplicate entry '20008' for key 'PRIMARY'>
[4/28/25 3:57 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194118) Duplicate entry '20002' for key 'PRIMARY'>
[4/28/25 3:58 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194131) Duplicate entry '20008' for key 'PRIMARY'>
[4/28/25 3:59 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194131) Duplicate entry '20001' for key 'PRIMARY'>
[4/28/25 4:19 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194157) Duplicate entry '20008' for key 'PRIMARY'>
[4/28/25 4:21 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194158) Duplicate entry '20008' for key 'PRIMARY'>
[4/28/25 4:23 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194160) Duplicate entry '20008' for key 'PRIMARY'>
[4/28/25 4:27 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194163) Duplicate entry '20008' for key 'PRIMARY'>
[4/28/25 4:36 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194190) Duplicate entry '20008' for key 'PRIMARY'>
[4/28/25 4:39 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194215) Duplicate entry '20008' for key 'PRIMARY'>
[4/28/25 4:40 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: (conn=194216) Duplicate entry '20001' for key 'PRIMARY'>
